{
  "name": "react-telegram-auth",
  "version": "0.1.0",
  "description": "React library for Telegram Login Widget integration",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/server.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts src/server.ts --watch --format cjs,esm --dts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "keywords": [
    "react",
    "telegram",
    "telegram-login",
    "auth",
    "widget"
  ],
  "author": "appitsolution",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/appitsolution/react-telegram-auth"
  },
  "homepage": "https://github.com/appitsolution/react-telegram-auth",
  "bugs": {
    "url": "https://github.com/appitsolution/react-telegram-auth/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2"
  }
}
